<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="burger.css">
</head>
<body>
      <!-- Burger -->
      <div>
        <h1><strong>Ingredients</strong></h1>
        <p><h3>For The Burger Patty</p></h3>
        <ul>
            <li>2 boiled potatoes (mashed)</li>
            <li><sup>1</sup>/<sub>2</sub> cup boiled green peas</li>
            <li><sup>1</sup>/<sub>2</sub> cup grated carrots</li>
            <li><sup>1</sup>/<sub>2</sub> bread crumbs</li>
            <li><sup>1</sup>/<sub>2</sub> tsp red chili powder</li>
            <li><sup>1</sup>/<sub>2</sub> tsp garam masala</li>
            <li>2 tbsp cornflour</li>
            <li>1 green chili</li>
            <li>1 tsp ginger-garlic paste</li>
            <li>Salt to taste</li>
        </ul>
        <p><h3>For Assembling the Burger</p></h3>
        <ul>
            <li>Burger buns</li>
            <li>Lettuce Leaves</li>
            <li>Onion slices</li>
            <li>Tomato slices</li>
            <li>Cucumber slices</li>
            <li>Cheese slices (optional)</li>
            <li>Butter (to toast the buns)</li>
        </ul>
        <p><h3>For the Sauce/Spread</h3></p>
        <ul>
            <li>2 tbsp mayonnaise</li>
            <li>1 tbsp tomato ketchup</li>
            <li>1 tbsp mustard sauce (optional)</li>
        </ul>
     </div>
</body>
</html>